{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "src",
    "paths": {
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "constants/index": ["constants/index.ts"],
      "context/*": ["context/*"],
      "layouts/*": ["layouts/*"],
      "pages/*": ["pages/*"],
      "functions/*": ["shared/functions/*"],
      "hooks/*": ["shared/hooks/*"],
      "api/*": ["store/api/*"],
      "theme/*": ["theme/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
